Thank you for purchasing RageSpline!
-- Current Version: 1.5.4.1 (changelog at www.ragespline.com)

* Best way to start with RageSpline, is to check out the bundled templates:
/RageSpline/Template - Physics Game
/RageSpline/Template - Top-down Game

* "Uphill Rage" is a full RageSpline game with procedural terrain generation, you can download it here:
http://www.freakow.com/downloads/UphillRage.unitypackage

* To start creating your own RageSpline shapes, drag one of the 
bundled prefabs (RageSpline\Prefabs) to your scene and use it as a starting point.

* Important commands:

Double-click = Add new control point to selected RageSpline
Del or backspace = Delete selected control point
N = Switch selected control point between natural(smooth) and sharp
K = Shrink outline width at selected point
L = Grow outline width at selected point
SHIFT = Control point multiselect. Keep holding it down and drag with mouse to move

* For learn about all that RageSpline can do for you, please read the updated online documentation: 
www.ragespline.com/docs-userguide

* Homepage:
www.ragespline.com
Company Homepage: www.freakow.com
Also check our RageTools and RageTools Pro extensions for RageSpline!

* Contact:
Unity forums: nickname "MaDDoX"
Email: contact@freakow.com

1.5 version Discussion: http://forum.unity3d.com/threads/157108-RageSpline-2D-Vector-Graphics-for-Unity-v1.5-Released/

Any feedback appreciated!

NOTE: In the Physics Game template, change gravity from the project settings to something like -100
if you want a more realistic feel.

